<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientDemoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PatientDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allergies" EntityType="PatientDemoModel.Allergy" />
    <EntitySet Name="aspnet_Applications" EntityType="PatientDemoModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="PatientDemoModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="PatientDemoModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="PatientDemoModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="PatientDemoModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="PatientDemoModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="PatientDemoModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="PatientDemoModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="PatientDemoModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="PatientDemoModel.aspnet_WebEvent_Events" />
    <EntitySet Name="CareTeams" EntityType="PatientDemoModel.CareTeam" />
    <EntitySet Name="Demographics" EntityType="PatientDemoModel.Demographic" />
    <EntitySet Name="Diagnosis" EntityType="PatientDemoModel.Diagnosi" />
    <EntitySet Name="Encounters" EntityType="PatientDemoModel.Encounter" />
    <EntitySet Name="FootPains" EntityType="PatientDemoModel.FootPain" />
    <EntitySet Name="HeadColds" EntityType="PatientDemoModel.HeadCold" />
    <EntitySet Name="Immunizations" EntityType="PatientDemoModel.Immunization" />
    <EntitySet Name="LaboratoryResults" EntityType="PatientDemoModel.LaboratoryResult" />
    <EntitySet Name="Labs" EntityType="PatientDemoModel.Lab" />
    <EntitySet Name="MyApps" EntityType="PatientDemoModel.MyApp" />
    <EntitySet Name="PhyMedications" EntityType="PatientDemoModel.PhyMedication" />
    <EntitySet Name="RegistrationDetails" EntityType="PatientDemoModel.RegistrationDetail" />
    <EntitySet Name="SocialHistories" EntityType="PatientDemoModel.SocialHistory" />
    <EntitySet Name="StomachIssues" EntityType="PatientDemoModel.StomachIssue" />
    <EntitySet Name="UserProfiles" EntityType="PatientDemoModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="PatientDemoModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="PatientDemoModel.webpages_OAuthMembership" />
    <AssociationSet Name="FK__aspnet_Me__Appli__21B6055D" Association="PatientDemoModel.FK__aspnet_Me__Appli__21B6055D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__5AEE82B9" Association="PatientDemoModel.FK__aspnet_Pa__Appli__5AEE82B9">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__440B1D61" Association="PatientDemoModel.FK__aspnet_Ro__Appli__440B1D61">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__0DAF0CB0" Association="PatientDemoModel.FK__aspnet_Us__Appli__0DAF0CB0">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__22AA2996" Association="PatientDemoModel.FK__aspnet_Me__UserI__22AA2996">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__628FA481" Association="PatientDemoModel.FK__aspnet_Pe__PathI__628FA481">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__68487DD7" Association="PatientDemoModel.FK__aspnet_Pe__PathI__68487DD7">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__693CA210" Association="PatientDemoModel.FK__aspnet_Pe__UserI__693CA210">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__38996AB5" Association="PatientDemoModel.FK__aspnet_Pr__UserI__38996AB5">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="PatientDemoModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <EntitySet Name="Procedures" EntityType="PatientDemoModel.Procedure" />
    <EntitySet Name="PatientDemoGraphics" EntityType="PatientDemoModel.PatientDemoGraphic" />
  </EntityContainer>
  <EntityType Name="Allergy">
    <Key>
      <PropertyRef Name="AllergiesId" />
    </Key>
    <Property Type="Int32" Name="AllergiesId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Severity" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Reaction" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PatientId" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="PatientDemoModel.FK__aspnet_Me__Appli__21B6055D" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="PatientDemoModel.FK__aspnet_Pa__Appli__5AEE82B9" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="PatientDemoModel.FK__aspnet_Ro__Appli__440B1D61" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="PatientDemoModel.FK__aspnet_Us__Appli__0DAF0CB0" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="PatientDemoModel.FK__aspnet_Me__Appli__21B6055D" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="PatientDemoModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredPath" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="PatientDemoModel.FK__aspnet_Pa__Appli__5AEE82B9" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="PatientDemoModel.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="PatientDemoModel.FK__aspnet_Pe__PathI__68487DD7" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="PatientDemoModel.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="PathId" />
    <Property Type="Guid" Name="UserId" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="PatientDemoModel.FK__aspnet_Pe__PathI__68487DD7" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="PatientDemoModel.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="PatientDemoModel.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredRoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="PatientDemoModel.FK__aspnet_Ro__Appli__440B1D61" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="PatientDemoModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Type="String" Name="Feature" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompatibleSchemaVersion" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsCurrentVersion" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="PatientDemoModel.FK__aspnet_Us__Appli__0DAF0CB0" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="PatientDemoModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="PatientDemoModel.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="PatientDemoModel.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="PatientDemoModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Type="String" Name="EventId" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="EventTimeUtc" Nullable="false" />
    <Property Type="DateTime" Name="EventTime" Nullable="false" />
    <Property Type="String" Name="EventType" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="EventSequence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Decimal" Name="EventOccurrence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Int32" Name="EventCode" Nullable="false" />
    <Property Type="Int32" Name="EventDetailCode" Nullable="false" />
    <Property Type="String" Name="Message" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationVirtualPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MachineName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RequestUrl" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExceptionType" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Details" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CareTeam">
    <Key>
      <PropertyRef Name="CareTeamid" />
    </Key>
    <Property Type="Int32" Name="CareTeamid" Nullable="false" />
    <Property Type="String" Name="ProvidersName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProvidersOfficeContactInformation" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProvidersOfficeAddress" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserId" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Demographic">
    <Key>
      <PropertyRef Name="DemoId" />
    </Key>
    <Property Type="Int32" Name="DemoId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NextOfKin" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PrimaryPhone" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Weight" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Height" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Age" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PatientId" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Diagnosi">
    <Key>
      <PropertyRef Name="DiagnosisId" />
    </Key>
    <Property Type="Int32" Name="DiagnosisId" Nullable="false" />
    <Property Type="String" Name="Cause" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Date" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AdmittingDept" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Facility" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Doctor" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DischargeReport" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PatientId" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Encounter">
    <Key>
      <PropertyRef Name="EncounterId" />
    </Key>
    <Property Type="Int32" Name="EncounterId" Nullable="false" />
    <Property Type="String" Name="Date" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Encounter1" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Facility" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Provider" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PatientId" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FootPain">
    <Key>
      <PropertyRef Name="FootPain1" />
    </Key>
    <Property Type="Int32" Name="FootPain1" Nullable="false" />
    <Property Type="String" Name="Subject" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Started" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Msgtext" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HeadCold">
    <Key>
      <PropertyRef Name="HeadColdId" />
    </Key>
    <Property Type="Int32" Name="HeadColdId" Nullable="false" />
    <Property Type="String" Name="Subject" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Started" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Msgtext" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Immunization">
    <Key>
      <PropertyRef Name="ImmunizationID" />
    </Key>
    <Property Type="Int32" Name="ImmunizationID" Nullable="false" />
    <Property Type="String" Name="DATE" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PROVIDER" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="INSTRUCTIONS" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TYPE" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Dose" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Rate" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PatientId" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LaboratoryResult">
    <Key>
      <PropertyRef Name="LaboratoryTestresultsid" />
    </Key>
    <Property Type="Int32" Name="LaboratoryTestresultsid" Nullable="false" />
    <Property Type="String" Name="Test" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="TestValues" />
    <Property Type="String" Name="Date" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Lab">
    <Key>
      <PropertyRef Name="LabId" />
    </Key>
    <Property Type="Int32" Name="LabId" Nullable="false" />
    <Property Type="String" Name="Test" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Date" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Facility" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PatientId" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MyApp">
    <Key>
      <PropertyRef Name="AppsId" />
    </Key>
    <Property Type="Int32" Name="AppsId" Nullable="false" />
    <Property Type="String" Name="AppsName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AppsLink" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhyMedication">
    <Key>
      <PropertyRef Name="MedicationsId" />
    </Key>
    <Property Type="Int32" Name="MedicationsId" Nullable="false" />
    <Property Type="String" Name="Date" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Refills" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Prescriber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Instructions" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Doseage" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Rate" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PatientId" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RegistrationDetail">
    <Key>
      <PropertyRef Name="Regid" />
    </Key>
    <Property Type="Int32" Name="Regid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MiddleName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Suffix" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Roles" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SocialHistory">
    <Key>
      <PropertyRef Name="Socialhistoryid" />
    </Key>
    <Property Type="String" Name="SmokingStatus" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Socialhistoryid" Nullable="false" />
  </EntityType>
  <EntityType Name="StomachIssue">
    <Key>
      <PropertyRef Name="StomachId" />
    </Key>
    <Property Type="Int32" Name="StomachId" Nullable="false" />
    <Property Type="String" Name="Subject" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Started" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Msgtext" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="String" Name="ConfirmationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsConfirmed" />
    <Property Type="DateTime" Name="LastPasswordFailureDate" />
    <Property Type="Int32" Name="PasswordFailuresSinceLastSuccess" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordChangedDate" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordVerificationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordVerificationTokenExpirationDate" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Type="String" Name="Provider" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProviderUserId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__21B6055D">
    <End Type="PatientDemoModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="PatientDemoModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__5AEE82B9">
    <End Type="PatientDemoModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="PatientDemoModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__440B1D61">
    <End Type="PatientDemoModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="PatientDemoModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__0DAF0CB0">
    <End Type="PatientDemoModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="PatientDemoModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__22AA2996">
    <End Type="PatientDemoModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="PatientDemoModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__628FA481">
    <End Type="PatientDemoModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="1" />
    <End Type="PatientDemoModel.aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__68487DD7">
    <End Type="PatientDemoModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="0..1" />
    <End Type="PatientDemoModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__693CA210">
    <End Type="PatientDemoModel.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="PatientDemoModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__38996AB5">
    <End Type="PatientDemoModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="PatientDemoModel.aspnet_Profile" Role="aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Type="PatientDemoModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <End Type="PatientDemoModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
  </Association>
  <EntityType Name="Procedure">
    <Key>
      <PropertyRef Name="ProcedureId" />
    </Key>
    <Property Type="Int32" Name="ProcedureId" Nullable="false" />
    <Property Type="String" Name="Date" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Procedures" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Facility" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Provider" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PatientId" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PatientDemoGraphic">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Type="Int32" Name="PatientID" Nullable="false" />
    <Property Type="String" Name="PatientName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sex" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DateOfBirth" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Race" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ethnicity" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PreferredLanguage" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Height" Nullable="false" />
    <Property Type="Int32" Name="Weight" Nullable="false" />
    <Property Type="String" Name="UserId" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Image" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>