CREATE TABLE [dbo].[aspnet_Applications] (
    [ApplicationName]        NVARCHAR (256)   NOT NULL,
    [LoweredApplicationName] NVARCHAR (256)   NOT NULL,
    [ApplicationId]          UNIQUEIDENTIFIER CONSTRAINT [DF__aspnet_Ap__Appli__08EA5793] DEFAULT (newid()) NOT NULL,
    [Description]            NVARCHAR (256)   NULL,
    CONSTRAINT [PK__aspnet_A__C93A4C98014935CB] PRIMARY KEY NONCLUSTERED ([ApplicationId] ASC),
    CONSTRAINT [UQ__aspnet_A__3091033107020F21] UNIQUE NONCLUSTERED ([ApplicationName] ASC),
    CONSTRAINT [UQ__aspnet_A__17477DE40425A276] UNIQUE NONCLUSTERED ([LoweredApplicationName] ASC)
);
GO
CREATE CLUSTERED INDEX [aspnet_Applications_Index]
    ON [dbo].[aspnet_Applications]([LoweredApplicationName] ASC);
	

INSERT INTO [dbo].[aspnet_Applications] ([ApplicationName], [LoweredApplicationName], [ApplicationId], [Description]) VALUES (N'/', N'/', N'9e3df719-39dc-4159-a024-37bd45ce8862', NULL)

***********************************************************************
CREATE TABLE [dbo].[aspnet_Membership] (
    [ApplicationId]                          UNIQUEIDENTIFIER NOT NULL,
    [UserId]                                 UNIQUEIDENTIFIER NOT NULL,
    [Password]                               NVARCHAR (128)   NOT NULL,
    [PasswordFormat]                         INT              CONSTRAINT [DF__aspnet_Me__Passw__239E4DCF] DEFAULT ((0)) NOT NULL,
    [PasswordSalt]                           NVARCHAR (128)   NOT NULL,
    [MobilePIN]                              NVARCHAR (16)    NULL,
    [Email]                                  NVARCHAR (256)   NULL,
    [LoweredEmail]                           NVARCHAR (256)   NULL,
    [PasswordQuestion]                       NVARCHAR (256)   NULL,
    [PasswordAnswer]                         NVARCHAR (128)   NULL,
    [IsApproved]                             BIT              NOT NULL,
    [IsLockedOut]                            BIT              NOT NULL,
    [CreateDate]                             DATETIME         NOT NULL,
    [LastLoginDate]                          DATETIME         NOT NULL,
    [LastPasswordChangedDate]                DATETIME         NOT NULL,
    [LastLockoutDate]                        DATETIME         NOT NULL,
    [FailedPasswordAttemptCount]             INT              NOT NULL,
    [FailedPasswordAttemptWindowStart]       DATETIME         NOT NULL,
    [FailedPasswordAnswerAttemptCount]       INT              NOT NULL,
    [FailedPasswordAnswerAttemptWindowStart] DATETIME         NOT NULL,
    [Comment]                                NTEXT            NULL,
    CONSTRAINT [PK__aspnet_M__1788CC4D1FCDBCEB] PRIMARY KEY NONCLUSTERED ([UserId] ASC),
    CONSTRAINT [FK__aspnet_Me__Appli__21B6055D] FOREIGN KEY ([ApplicationId]) REFERENCES [dbo].[aspnet_Applications] ([ApplicationId]),
    CONSTRAINT [FK__aspnet_Me__UserI__22AA2996] FOREIGN KEY ([UserId]) REFERENCES [dbo].[aspnet_Users] ([UserId])
);
GO
CREATE CLUSTERED INDEX [aspnet_Membership_index]
    ON [dbo].[aspnet_Membership]([ApplicationId] ASC, [LoweredEmail] ASC);
	
	
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'36303962-a494-4f8d-ba86-9b4a698c1926', N'2smJJddozVZxHjC1PR1KdxFMc2s=', 1, N'GEjBBl/zWP+/yAb2KKPPBA==', NULL, N'abc@gmail.com', N'abc@gmail.com', NULL, NULL, 1, 0, N'2014-11-03 23:03:36', N'2014-11-03 23:03:36', N'2014-11-03 23:03:36', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'5450db66-f755-4f92-b75d-f6903e7bf8ca', N'GCr3OorsIRTVgbrpSSsxWeCEE8Q=', 1, N'goveIN5No+Nipc1nR/+4jg==', NULL, N'AlexanderArtz@gmail.com', N'alexanderartz@gmail.com', NULL, NULL, 1, 0, N'2014-10-12 00:04:31', N'2014-10-18 09:58:37', N'2014-10-12 00:04:31', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'5c32a99c-1d42-48c1-94a1-49f1c8314351', N'Z3gii6E/WNrCxLsDIMjhY4D+36M=', 1, N'cv6kzutiYFsRtURyqqhzGA==', NULL, N'AustinBarb@gmail.com', N'austinbarb@gmail.com', NULL, NULL, 1, 0, N'2014-10-11 23:24:50', N'2014-10-11 23:24:50', N'2014-10-11 23:24:50', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'd85e4b46-8e97-4309-9c67-181740a26358', N'wIrEhH5H69yMfv9CZlxPyTGpgFg=', 1, N'dO+fDL7jFcHG4JE+gYdiTQ==', NULL, N'CarolCorter@gmail.com', N'carolcorter@gmail.com', NULL, NULL, 1, 0, N'2014-10-11 22:16:08', N'2014-10-17 11:49:18', N'2014-10-11 22:16:08', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'a39383c8-d902-48d7-99d7-b4e2db8ef2bc', N'TniUAzArrm1PAPyYEzmmjP/euC4=', 1, N'Dx2nCOhBuvrLS//fu1iNaQ==', NULL, N'ClareLenser@gmail.com', N'clarelenser@gmail.com', NULL, NULL, 1, 0, N'2014-10-11 22:36:09', N'2014-10-18 09:07:48', N'2014-10-11 22:36:09', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'66fda59c-3274-40f0-9cf5-e1e4849d8556', N'i/uz3uH5wBq/kGral4fegC8+lC4=', 1, N'o7YXUMHUxWBtuSU+9XnIRw==', NULL, N'DarcyLevin@gmail.com', N'darcylevin@gmail.com', NULL, NULL, 1, 0, N'2014-09-30 07:18:10', N'2014-09-30 07:28:51', N'2014-09-30 07:18:10', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'0a416b06-c3cc-453d-9a7d-666faaee913f', N'R9rRzDP1FjdfxNgN0hLkohb0Pq4=', 1, N'KISQEZPwzRjQafD9+9Av/w==', NULL, N'DarrylBlowers@gmail.com', N'darrylblowers@gmail.com', NULL, NULL, 1, 0, N'2014-09-30 08:23:27', N'2014-09-30 08:32:46', N'2014-09-30 08:23:27', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'a24e6d62-414d-4434-bbe3-b3eec3a026e7', N'yUM3ayNYHAHIEhctjG6zdsTGwRQ=', 1, N'TJb4KjLCUFrLN+2eZy/VQw==', NULL, N'Demo123@gmail.com', N'demo123@gmail.com', NULL, NULL, 1, 1, N'2014-08-04 11:10:36', N'2014-08-04 12:44:26', N'2014-08-04 11:10:36', N'2014-09-30 11:36:22', 5, N'2014-09-30 11:36:22', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'f40ca8e9-dc6c-44de-9936-266249a7a201', N'7YAHbRT5Wk2u124vB0PnOn1uQbw=', 1, N'dhVeEeHwTryGUthosVn0Kw==', NULL, N'Donda007@gmail.com', N'donda007@gmail.com', NULL, NULL, 1, 0, N'2014-01-27 22:15:59', N'2014-08-02 00:24:46', N'2014-01-27 22:15:59', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'3733421d-b1bc-42e0-a772-d308ae5d096b', N'hIGTixOpaJKScqaIiEi4af5xlSk=', 1, N'tX5CwkcXtRzdTeP1m9yTPg==', NULL, N'EliSiegal@gmail.com', N'elisiegal@gmail.com', NULL, NULL, 1, 0, N'2014-09-30 06:57:19', N'2014-09-30 07:09:47', N'2014-09-30 06:57:19', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'9a32f121-b2a2-42f0-8057-060d295c2ed9', N'wcpsM6qgm6TPZuSam1tS4+0tQ6w=', 1, N'p8ybzlqMpQ+Uvl7KVqLmkg==', NULL, N'ElleHewitt@gmail.com', N'ellehewitt@gmail.com', NULL, NULL, 1, 0, N'2014-10-12 00:00:57', N'2014-10-18 09:57:32', N'2014-10-12 00:00:57', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'8f0ac8aa-6f1b-4f5e-82fa-31c5335a725c', N'fDBeuYCWbofedmmDAszUphb6+nw=', 1, N'K6plamBpFQmTwruYreXi8w==', NULL, N'JaniceStavros@gmail.com', N'janicestavros@gmail.com', NULL, NULL, 1, 0, N'2014-09-30 07:43:57', N'2014-09-30 07:56:01', N'2014-09-30 07:43:57', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'193ce8f5-c17b-4bcb-811e-f35c5320abcd', N'JSp/e/chhOW0fqo2WYIFU2aj9IM=', 1, N'9hnJ3KJV3z15ZpaPJPXy2w==', NULL, N'JerriLevan@gmail.com', N'jerrilevan@gmail.com', NULL, NULL, 1, 0, N'2014-10-11 23:57:13', N'2014-10-18 09:56:12', N'2014-10-11 23:57:13', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'789a91ab-a521-4aeb-8b66-9e9885e6ea76', N'ZtEwltlIAqguvlmahuMYrgc666A=', 1, N'DyDodriQPXOTguHcxZWnQw==', NULL, N'JessiePardini@gmail.com', N'jessiepardini@gmail.com', NULL, NULL, 1, 0, N'2014-10-12 00:08:31', N'2014-10-12 00:08:31', N'2014-10-12 00:08:31', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'1f68f959-f892-4a13-bc41-211241106810', N'OBYJUUKxb4/Jz+P0fPPC0Z8gVgE=', 1, N'E0d9cRvoItX9sA+JxY9yDQ==', NULL, N'LanieBourne@gmail.com', N'laniebourne@gmail.com', NULL, NULL, 1, 0, N'2014-09-29 23:10:44', N'2014-09-29 23:33:45', N'2014-09-29 23:10:44', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'9b9b97c7-94f2-45ec-a2a4-e95b0b1ff19b', N'37x5IW5OC2hXYTNyHqKbog1yXlU=', 1, N'VmEYxy8qvPC5p9YfEjg52Q==', NULL, N'LeeannSowders@gmail.com', N'leeannsowders@gmail.com', NULL, NULL, 1, 0, N'2014-10-11 22:46:42', N'2014-10-18 08:45:21', N'2014-10-11 22:46:42', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'4270eb23-a738-465c-9551-4ee73bc69515', N'763L73MvqfpvWfLhyPT7r9SHy4g=', 1, N'Wy9OqwHV0kD1Jm3PQND4kQ==', NULL, N'LutherBilski@gmail.com', N'lutherbilski@gmail.com', NULL, NULL, 1, 0, N'2014-10-11 23:52:46', N'2014-10-11 23:52:46', N'2014-10-11 23:52:46', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'a8a56c1d-203c-4c53-9d95-972dec7a2ef5', N'mSavu4gV7JnquUstwgAGICInfoI=', 1, N'cNvrjrMjToZHh0/PT8mSpA==', NULL, N'MaryGrant@gmail.com', N'marygrant@gmail.com', NULL, NULL, 1, 0, N'2014-01-01 01:04:05', N'2015-01-22 22:16:51', N'2014-01-01 01:04:05', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'c3fe669f-8abc-4b51-b6eb-4a67042c806d', N'ghmPI2Fw9fR6rGvppw0obsLXDqI=', 1, N'IE9aamsCNDYxxD48B2SPJw==', NULL, N'MatthewDieter@gmail.com', N'matthewdieter@gmail.com', NULL, NULL, 1, 0, N'2014-10-12 00:14:19', N'2014-10-12 00:14:19', N'2014-10-12 00:14:19', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'b33450f0-ea11-49f4-a5b6-f91dd622eded', N'8LBjscUUQ/27ivGTm2c0/HaJm18=', 1, N'BAUH1OxNu37yfnbSlcloqA==', NULL, N'MichellWeeden@gmail.com', N'michellweeden@gmail.com', NULL, NULL, 1, 0, N'2014-10-11 23:16:00', N'2014-10-18 09:08:31', N'2014-10-11 23:16:00', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'207fbb7c-6440-4741-a98e-4e4bd442921f', N'QDdmJJRJ3FzPLDvh4s3sTSbb41o=', 1, N'nkHFhjlI19uQXN383sfNpA==', NULL, N'naman@gmail.com', N'naman@gmail.com', NULL, NULL, 1, 0, N'2014-11-03 23:04:03', N'2014-11-03 23:04:03', N'2014-11-03 23:04:03', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'adb4270a-d8b9-40ea-9e3f-f1219d49da0b', N'lQKRgdZh9C16x5xz3HArIz26sq0=', 1, N'HRU81TWKadrF0JOVFekdMA==', NULL, N'NannieKurt@gmail.com', N'nanniekurt@gmail.com', NULL, NULL, 1, 0, N'2014-09-29 23:46:09', N'2014-09-30 00:28:02', N'2014-09-29 23:46:09', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'9627f64f-37c1-4fa5-bc4b-eebec9929986', N'GGzdlobmwzrnQMYwnrDXWfny6XY=', 1, N'XkZb9MRA6OM5tmkoMEO7pA==', NULL, N'NaomiCotton@gmail.com', N'naomicotton@gmail.com', NULL, NULL, 1, 0, N'2014-10-11 23:28:56', N'2014-10-11 23:28:56', N'2014-10-11 23:28:56', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'81b58c2a-3af4-4fce-8ecb-88e6bc0ab4ad', N'9dGZNPuzwwm1uPzST67Ly5re3t8=', 1, N'lJH3s69owBOEfvW9gF7zPQ==', NULL, N'NelsonProse@gmail.com', N'nelsonprose@gmail.com', NULL, NULL, 1, 0, N'2014-09-29 22:15:27', N'2014-09-29 23:57:27', N'2014-09-29 22:15:27', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'6c330889-34e7-427d-b380-dd8bed319179', N'6hs1zqwZSdSrjR4++FhXW2YV3W4=', 1, N'2h/bg9XwPlbvAiw1/FSv1A==', NULL, N'NicoleKosta@gmail.com', N'nicolekosta@gmail.com', NULL, NULL, 1, 0, N'2014-10-11 23:21:14', N'2014-10-11 23:21:14', N'2014-10-11 23:21:14', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'bbfaab9a-0e62-4f99-85d9-3ee99f152131', N'x+R8j/XRvw0CpcVxunajloXWyPA=', 1, N'9WbXstqmGDkrKSGP8d8uJw==', NULL, N'PatAdmin@gmail.com', N'patadmin@gmail.com', NULL, NULL, 1, 0, N'2014-06-06 09:24:59', N'2015-01-23 21:04:07', N'2014-06-06 09:24:59', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'a6730711-5494-4c2a-a0a0-4e6eaba33e57', N'n6olsR/ZKSqaG+grex2WhApaSrw=', 1, N'eWci+Ck8mSpRSju1cNp7vw==', NULL, N'PhyAdmin@gmail.com', N'phyadmin@gmail.com', NULL, NULL, 1, 0, N'2014-06-06 09:26:15', N'2014-09-24 00:01:28', N'2014-06-06 09:26:15', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'81ebb0eb-f3ac-487b-914c-4acf624f1a5b', N'5svt3uC6zsSTYaTvg48cKUf/efg=', 1, N'ch3MO2pN7bC2F1Dz8Hh6ew==', NULL, N'pooja26nov@gmail.com', N'pooja26nov@gmail.com', NULL, NULL, 1, 0, N'2013-12-19 01:10:49', N'2014-09-27 12:19:57', N'2013-07-19 20:58:24', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'edb99de1-5b39-4b3d-8885-eb9db3c7b289', N'r9gN00/xX++y/jc/3kbirLoq9QM=', 1, N'+8QA4wbAgdUxj3dofkEAbA==', NULL, N'Pooja26nov@gmail.com', N'pooja26nov@gmail.com', NULL, NULL, 1, 0, N'2013-12-20 20:19:10', N'2014-02-06 20:20:20', N'2013-12-20 20:19:10', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'62147107-b260-4cd3-8ae4-378c92b09f19', N'GWsRJ9q38gLfKy/pnsoQ1uDk5Ds=', 1, N'0wMKbwYXCPzF5ucSgOvmCg==', NULL, N'Pooja26nov@gmail.com', N'pooja26nov@gmail.com', NULL, NULL, 1, 0, N'2014-01-27 21:16:07', N'2014-02-05 23:43:53', N'2014-01-27 21:16:07', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'7f2f4c55-0d38-4c51-96ca-e5388fa50ae2', N'Yx+H8cEUFZuXrL+3eRa5YwH/Y6s=', 1, N'a6pH4rjNigCHMKNPJNsG3w==', NULL, N'Pooja26nov@gmail.com', N'pooja26nov@gmail.com', NULL, NULL, 1, 0, N'2014-01-27 21:16:29', N'2014-01-27 21:16:29', N'2014-01-27 21:16:29', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'ad2c77e7-e7f7-47cc-973e-f6c3ad6d88ec', N'sTbFZ+phGG110ltsHPVGKEsaYmc=', 1, N'RSEUTB5nsNlEyrBROZx7yw==', NULL, N'Pooja26nov@gmail.com', N'pooja26nov@gmail.com', NULL, NULL, 1, 0, N'2014-01-27 21:17:30', N'2014-01-27 21:17:30', N'2014-01-27 21:17:30', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'e267a96d-3490-4e7a-bea3-e3133e1e77d1', N'lE0kwfcZlKg98ocirAdqCGwJM/M=', 1, N'5QM/oMaB3wh83OSVzCr88Q==', NULL, N'Pooja26nov@gmail.com', N'pooja26nov@gmail.com', NULL, NULL, 1, 0, N'2014-01-27 21:17:58', N'2014-01-27 21:17:58', N'2014-01-27 21:17:58', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'e8e663a7-f25c-4d5b-834c-eaed5e912b45', N'BPZ/NByI13DVbc72lrDIKuyIPSA=', 1, N'L+TiF24R902yGRBHwBWRBg==', NULL, N'Pooja26nov@gmail.com', N'pooja26nov@gmail.com', NULL, NULL, 1, 0, N'2014-01-27 21:18:22', N'2014-01-27 21:18:22', N'2014-01-27 21:18:22', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'4455a2ba-9240-4497-8f95-cd454b801908', N'BxpA0AQsBVzNaMxOWCiwuCEgcvQ=', 1, N'KjT1X2Wf20xs6mNg9tI6VA==', NULL, N'Pooja26nov@gmail.com', N'pooja26nov@gmail.com', NULL, NULL, 1, 0, N'2014-01-27 22:16:39', N'2015-01-22 22:42:08', N'2014-01-27 22:16:39', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'c4f316e8-10e9-4d6c-b5a4-77d6888050fa', N'FLGSAK0bGO3dIjMfDVh3iEEvYaU=', 1, N'Pr625KoMawcPcbgL5Esfuw==', NULL, N'Pooja26nov@gmail.com', N'pooja26nov@gmail.com', NULL, NULL, 1, 0, N'2014-01-27 22:16:59', N'2014-12-09 01:49:04', N'2014-01-27 22:16:59', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'4c52ea42-41a7-467d-9856-95451e64677a', N'vAoCQmogMLUyhlfGNHsbKbyCnVc=', 1, N'9Ghy2wAcxywnz1W3fJRh5w==', NULL, N'Pooja26nov@gmail.com', N'pooja26nov@gmail.com', NULL, NULL, 1, 0, N'2014-01-27 09:41:09', N'2014-01-27 09:41:09', N'2014-01-27 09:41:09', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'03302c00-027d-417c-9fca-15cb48aa7b09', N'38g1GfoPvOTvGXY86cJGOGTff9U=', 1, N'oNoYBYDqVkTD8KK085zmog==', NULL, N'Pooja26nov@gmail.com', N'pooja26nov@gmail.com', NULL, NULL, 1, 0, N'2014-01-27 09:41:32', N'2014-01-27 09:41:32', N'2014-01-27 09:41:32', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'2cec16a0-62f8-417d-9e40-9c42bfda711b', N'u1POmW6OTeG83Px+pqk+fzA3Ae8=', 1, N'KLk/N+Z+sCL4e76O5Lwwgw==', NULL, N'Pooja26nov@gmail.com', N'pooja26nov@gmail.com', NULL, NULL, 1, 0, N'2014-01-27 09:41:52', N'2014-01-27 09:41:52', N'2014-01-27 09:41:52', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'c41e7a05-6cdf-4df4-a558-50a27fe7f6a8', N'maSy7p8u1SYwN5dAfhuxAAZXVCA=', 1, N'0V6/qEmkuze8T1XrvEhJWw==', NULL, N'Pooja26nov@gmail.com', N'pooja26nov@gmail.com', NULL, NULL, 1, 0, N'2014-01-27 09:42:12', N'2014-02-05 23:42:48', N'2014-01-27 09:42:12', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'70b4afc6-682f-43f3-8d27-a923504f76fa', N'P4ZkHEed13Fw83creUw4vA8RU7c=', 1, N'i9KYU8RztDmG893Ff+V2RQ==', NULL, N'Pooja26nov@gmail.com', N'pooja26nov@gmail.com', NULL, NULL, 1, 0, N'2014-01-27 09:42:32', N'2014-01-27 09:42:32', N'2014-01-27 09:42:32', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'b6c625f5-653a-429f-b134-5b4d128ce4e8', N'qROWEBMNTCe2X+QO+xph+GhXtkQ=', 1, N'0//pA9BVagvG5d7ILuancA==', NULL, N'pooja26nov@yahoo.com', N'pooja26nov@yahoo.com', NULL, NULL, 1, 0, N'2013-07-19 20:36:10', N'2014-12-26 13:37:38', N'2014-10-29 23:38:34', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'22928d48-e16c-43da-8667-be87fe55b710', N'T5dSERQp4cOybmiToV0MC+bFAlY=', 1, N'5EWnkbFlhQ5GZ2SAPdDVnw==', NULL, N'Ravi@gmail.com', N'ravi@gmail.com', NULL, NULL, 1, 0, N'2014-07-21 13:04:31', N'2014-07-21 13:05:45', N'2014-07-21 13:04:31', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'cb86e0f8-e82e-4073-a2da-abbc17e78f8d', N'tNsxxFrep1JhkHk0Rr6lds8BXmU=', 1, N'/g0TF5Pvg/jKnDNsA08+xQ==', NULL, N'Ritik@gmail.com', N'ritik@gmail.com', NULL, NULL, 1, 0, N'2014-11-03 23:05:39', N'2014-11-03 23:05:39', N'2014-11-03 23:05:39', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'e67fb548-74b8-4811-9419-c042b271e9aa', N'lSCV8x69eDebplQwd+TpFzM5v6c=', 1, N'd7bXVRFGSUv1O/9fAu7uyg==', NULL, N'RogerCross@gmail.com', N'rogercross@gmail.com', NULL, NULL, 1, 0, N'2014-09-30 00:19:51', N'2014-09-30 00:28:23', N'2014-09-30 00:19:51', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'3fcaa575-62eb-4199-9ab9-92f58aa2f5a1', N'b2YRAOWABNti/RS+CVg5JRs8WUs=', 1, N'Fjv5WbTjhs3mQAGnQSqjZQ==', NULL, N'rsbohra@gmail.com', N'rsbohra@gmail.com', NULL, NULL, 1, 0, N'2014-09-29 20:19:48', N'2014-10-06 12:51:31', N'2014-09-29 20:19:48', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'26a31ac5-7d1b-4dd9-83cc-097e4902f034', N'83wXYcg9e0Ybt2TI4SmnuUPb1EE=', 1, N'ChdVnHpEsgpM6CdM9GmHaQ==', NULL, N'Saloni@gmail.com', N'saloni@gmail.com', NULL, NULL, 1, 0, N'2014-11-03 23:06:29', N'2014-11-03 23:06:29', N'2014-11-03 23:06:29', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'4d05b6c9-5a94-4d50-b01e-650ce1d02fa9', N'l/V9AWHCt75OnYhHwxyqkaqDmMs=', 1, N'zrk2+O3agCQO5U4hxc/R4Q==', NULL, N'TeddiJeffords@gmail.com', N'teddijeffords@gmail.com', NULL, NULL, 1, 0, N'2014-09-30 08:07:11', N'2014-09-30 08:16:56', N'2014-09-30 08:07:11', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'9c691538-20b1-4676-a0d5-86b0c86070d9', N'0n3p+vzj1jTVEwOMmRgQplnQ69c=', 1, N'28yncjyB3Tzz9svwNYMLRA==', NULL, N'xyz@gmail.com', N'xyz@gmail.com', NULL, NULL, 1, 0, N'2015-01-07 23:37:47', N'2015-01-07 23:37:47', N'2015-01-07 23:37:47', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)
INSERT INTO [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'7dbfe508-b02f-4f40-a216-5fff41b64ecf', N'0VWGSQEpiQFeWIMeOYSsjMn8NJw=', 1, N'0jp95qxdNLUrNPOCnOtJ1g==', NULL, N'xyz@gmail.com', N'xyz@gmail.com', NULL, NULL, 1, 0, N'2015-01-08 20:28:19', N'2015-01-08 20:28:19', N'2015-01-08 20:28:19', N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', 0, N'1754-01-01 00:00:00', NULL)

*****************************************************************************************
CREATE TABLE [dbo].[aspnet_Users] (
    [ApplicationId]    UNIQUEIDENTIFIER NOT NULL,
    [UserId]           UNIQUEIDENTIFIER CONSTRAINT [DF__aspnet_Us__UserI__0EA330E9] DEFAULT (newid()) NOT NULL,
    [UserName]         NVARCHAR (256)   NOT NULL,
    [LoweredUserName]  NVARCHAR (256)   NOT NULL,
    [MobileAlias]      NVARCHAR (16)    CONSTRAINT [DF__aspnet_Us__Mobil__0F975522] DEFAULT (NULL) NULL,
    [IsAnonymous]      BIT              CONSTRAINT [DF__aspnet_Us__IsAno__108B795B] DEFAULT ((0)) NOT NULL,
    [LastActivityDate] DATETIME         NOT NULL,
    CONSTRAINT [PK__aspnet_U__1788CC4D0BC6C43E] PRIMARY KEY NONCLUSTERED ([UserId] ASC),
    CONSTRAINT [FK__aspnet_Us__Appli__0DAF0CB0] FOREIGN KEY ([ApplicationId]) REFERENCES [dbo].[aspnet_Applications] ([ApplicationId])
);
GO
CREATE UNIQUE CLUSTERED INDEX [aspnet_Users_Index]
    ON [dbo].[aspnet_Users]([ApplicationId] ASC, [LoweredUserName] ASC);
GO
CREATE NONCLUSTERED INDEX [aspnet_Users_Index2]
    ON [dbo].[aspnet_Users]([ApplicationId] ASC, [LastActivityDate] ASC);


INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'9c691538-20b1-4676-a0d5-86b0c86070d9', N'123', N'123', NULL, 0, N'2015-01-07 23:37:47')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'36303962-a494-4f8d-ba86-9b4a698c1926', N'abc', N'abc', NULL, 0, N'2014-11-03 23:03:36')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'5450db66-f755-4f92-b75d-f6903e7bf8ca', N'AlexanderArtz', N'alexanderartz', NULL, 0, N'2014-10-18 09:58:37')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'edb99de1-5b39-4b3d-8885-eb9db3c7b289', N'AmitDonda', N'amitdonda', NULL, 0, N'2014-02-06 20:20:20')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'5c32a99c-1d42-48c1-94a1-49f1c8314351', N'AustinBarb', N'austinbarb', NULL, 0, N'2014-10-11 23:24:50')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'c41e7a05-6cdf-4df4-a558-50a27fe7f6a8', N'Bill Smith', N'bill smith', NULL, 0, N'2014-02-05 23:42:48')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'e267a96d-3490-4e7a-bea3-e3133e1e77d1', N'Brent Heidt', N'brent heidt', NULL, 0, N'2014-01-27 21:17:58')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'd85e4b46-8e97-4309-9c67-181740a26358', N'CarolCorter', N'carolcorter', NULL, 0, N'2014-10-17 11:49:18')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'a39383c8-d902-48d7-99d7-b4e2db8ef2bc', N'ClareLenser', N'clarelenser', NULL, 0, N'2014-10-18 09:07:48')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'62147107-b260-4cd3-8ae4-378c92b09f19', N'Corey Deem', N'corey deem', NULL, 0, N'2014-02-05 23:43:53')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'66fda59c-3274-40f0-9cf5-e1e4849d8556', N'DarcyLevin', N'darcylevin', NULL, 0, N'2014-09-30 07:28:51')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'0a416b06-c3cc-453d-9a7d-666faaee913f', N'DarrylBlowers', N'darrylblowers', NULL, 0, N'2014-09-30 08:32:46')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'a24e6d62-414d-4434-bbe3-b3eec3a026e7', N'Demo', N'demo', NULL, 0, N'2014-08-04 12:44:26')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'4455a2ba-9240-4497-8f95-cd454b801908', N'Dr.MartinGreen', N'Dr.martin', NULL, 0, N'2015-01-22 22:42:08')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'c4f316e8-10e9-4d6c-b5a4-77d6888050fa', N'Dr.Martin Rodriguez', N'dr.martin rodriguez', NULL, 0, N'2014-12-09 01:49:04')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'f40ca8e9-dc6c-44de-9936-266249a7a201', N'Dr.Rahul Sharma', N'dr.rahul sharma', NULL, 0, N'2014-08-02 00:24:46')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'3733421d-b1bc-42e0-a772-d308ae5d096b', N'EliSiegal', N'elisiegal', NULL, 0, N'2014-09-30 07:09:47')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'9a32f121-b2a2-42f0-8057-060d295c2ed9', N'ElleHewitt', N'ellehewitt', NULL, 0, N'2014-10-18 09:57:32')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'7f2f4c55-0d38-4c51-96ca-e5388fa50ae2', N'Hector Works', N'hector works', NULL, 0, N'2014-01-27 21:16:29')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'b6c625f5-653a-429f-b134-5b4d128ce4e8', N'Heena', N'heena', NULL, 0, N'2014-12-26 13:37:38')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'70b4afc6-682f-43f3-8d27-a923504f76fa', N'Jamie P. Frederickson', N'jamie p. frederickson', NULL, 0, N'2014-01-27 09:42:32')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'8f0ac8aa-6f1b-4f5e-82fa-31c5335a725c', N'JaniceStavros', N'janicestavros', NULL, 0, N'2014-09-30 07:56:01')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'4c52ea42-41a7-467d-9856-95451e64677a', N'Jennifer Stone', N'jennifer stone', NULL, 0, N'2014-01-27 09:41:09')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'193ce8f5-c17b-4bcb-811e-f35c5320abcd', N'JerriLevan', N'jerrilevan', NULL, 0, N'2014-10-18 09:56:12')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'789a91ab-a521-4aeb-8b66-9e9885e6ea76', N'JessiePardini', N'jessiepardini', NULL, 0, N'2014-10-12 00:08:31')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'1f68f959-f892-4a13-bc41-211241106810', N'LanieBourne', N'laniebourne', NULL, 0, N'2014-09-29 23:33:45')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'9b9b97c7-94f2-45ec-a2a4-e95b0b1ff19b', N'LeeannSowders', N'leeannsowders', NULL, 0, N'2014-10-18 08:45:21')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'e8e663a7-f25c-4d5b-834c-eaed5e912b45', N'Leola Guzik', N'leola guzik', NULL, 0, N'2014-01-27 21:18:22')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'4270eb23-a738-465c-9551-4ee73bc69515', N'LutherBilski', N'lutherbilski', NULL, 0, N'2014-10-11 23:52:46')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'03302c00-027d-417c-9fca-15cb48aa7b09', N'Mallory Appleby', N'mallory appleby', NULL, 0, N'2014-01-27 09:41:32')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'5ac3bee0-9e12-4b28-821b-f1485107035f', N'Mary', N'mary', NULL, 0, N'2013-07-18 23:25:17')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'a8a56c1d-203c-4c53-9d95-972dec7a2ef5', N'MaryGrant', N'marygrant', NULL, 0, N'2015-01-22 22:16:51')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'c3fe669f-8abc-4b51-b6eb-4a67042c806d', N'MatthewDieter', N'matthewdieter', NULL, 0, N'2014-10-12 00:14:19')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'b33450f0-ea11-49f4-a5b6-f91dd622eded', N'MichellWeeden', N'michellweeden', NULL, 0, N'2014-10-18 09:08:31')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'207fbb7c-6440-4741-a98e-4e4bd442921f', N'Naman', N'naman', NULL, 0, N'2014-11-03 23:04:03')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'adb4270a-d8b9-40ea-9e3f-f1219d49da0b', N'NannieKurt', N'nanniekurt', NULL, 0, N'2014-09-30 00:28:02')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'9627f64f-37c1-4fa5-bc4b-eebec9929986', N'NaomiCotton', N'naomicotton', NULL, 0, N'2014-10-11 23:28:56')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'81b58c2a-3af4-4fce-8ecb-88e6bc0ab4ad', N'NelsonProse', N'nelsonprose', NULL, 0, N'2014-09-29 23:57:27')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'6c330889-34e7-427d-b380-dd8bed319179', N'NicoleKosta', N'nicolekosta', NULL, 0, N'2014-10-11 23:21:14')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'ad2c77e7-e7f7-47cc-973e-f6c3ad6d88ec', N'Paige Bulluck', N'paige bulluck', NULL, 0, N'2014-01-27 21:17:30')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'bbfaab9a-0e62-4f99-85d9-3ee99f152131', N'PatAdmin', N'patadmin', NULL, 0, N'2015-01-23 21:04:07')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'a6730711-5494-4c2a-a0a0-4e6eaba33e57', N'PhyAdmin', N'phyadmin', NULL, 0, N'2014-09-24 00:01:28')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'81ebb0eb-f3ac-487b-914c-4acf624f1a5b', N'Pooja', N'pooja', NULL, 0, N'2014-09-27 12:19:57')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'22928d48-e16c-43da-8667-be87fe55b710', N'Ravi', N'ravi', NULL, 0, N'2014-07-21 13:05:45')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'3fcaa575-62eb-4199-9ab9-92f58aa2f5a1', N'RaviBohra', N'ravibohra', NULL, 0, N'2014-10-06 12:51:31')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'cb86e0f8-e82e-4073-a2da-abbc17e78f8d', N'Ritik', N'ritik', NULL, 0, N'2014-11-03 23:05:39')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'e67fb548-74b8-4811-9419-c042b271e9aa', N'RogerCross', N'rogercross', NULL, 0, N'2014-09-30 00:28:23')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'2cec16a0-62f8-417d-9e40-9c42bfda711b', N'Ryan Oxford', N'ryan oxford', NULL, 0, N'2014-01-27 09:41:52')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'26a31ac5-7d1b-4dd9-83cc-097e4902f034', N'Saloni', N'saloni', NULL, 0, N'2014-11-03 23:06:29')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'4d05b6c9-5a94-4d50-b01e-650ce1d02fa9', N'TeddiJeffords', N'teddijeffords', NULL, 0, N'2014-09-30 08:16:56')
INSERT INTO [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'7dbfe508-b02f-4f40-a216-5fff41b64ecf', N'xyz', N'xyz', NULL, 0, N'2015-01-08 20:28:19')


******************************************************************
CREATE TABLE [dbo].[aspnet_Profile] (
    [UserId]               UNIQUEIDENTIFIER NOT NULL,
    [PropertyNames]        NTEXT            NOT NULL,
    [PropertyValuesString] NTEXT            NOT NULL,
    [PropertyValuesBinary] IMAGE            NOT NULL,
    [LastUpdatedDate]      DATETIME         NOT NULL,
    CONSTRAINT [PK__aspnet_P__1788CC4C36B12243] PRIMARY KEY CLUSTERED ([UserId] ASC),
    CONSTRAINT [FK__aspnet_Pr__UserI__38996AB5] FOREIGN KEY ([UserId]) REFERENCES [dbo].[aspnet_Users] ([UserId])
);

******************************************************************************
CREATE TABLE [dbo].[aspnet_Roles] (
    [ApplicationId]   UNIQUEIDENTIFIER NOT NULL,
    [RoleId]          UNIQUEIDENTIFIER CONSTRAINT [DF__aspnet_Ro__RoleI__44FF419A] DEFAULT (newid()) NOT NULL,
    [RoleName]        NVARCHAR (256)   NOT NULL,
    [LoweredRoleName] NVARCHAR (256)   NOT NULL,
    [Description]     NVARCHAR (256)   NULL,
    CONSTRAINT [PK__aspnet_R__8AFACE1B4222D4EF] PRIMARY KEY NONCLUSTERED ([RoleId] ASC),
    CONSTRAINT [FK__aspnet_Ro__Appli__440B1D61] FOREIGN KEY ([ApplicationId]) REFERENCES [dbo].[aspnet_Applications] ([ApplicationId])
);
GO
CREATE UNIQUE CLUSTERED INDEX [aspnet_Roles_index1]
    ON [dbo].[aspnet_Roles]([ApplicationId] ASC, [LoweredRoleName] ASC);
	

INSERT INTO [dbo].[aspnet_Roles] ([ApplicationId], [RoleId], [RoleName], [LoweredRoleName], [Description]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'ec3d3945-a6ed-4707-a22c-4e9195b76bbd', N'Admin', N'admin', NULL)
INSERT INTO [dbo].[aspnet_Roles] ([ApplicationId], [RoleId], [RoleName], [LoweredRoleName], [Description]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'd0498e69-21b1-4ad5-9cae-5c585e04166b', N'Patient', N'patient', NULL)
INSERT INTO [dbo].[aspnet_Roles] ([ApplicationId], [RoleId], [RoleName], [LoweredRoleName], [Description]) VALUES (N'9e3df719-39dc-4159-a024-37bd45ce8862', N'eb9926db-6458-4ca0-89c6-428a3b0ed8f9', N'Physician', N'physician', NULL)

****************************************************************************
CREATE TABLE [dbo].[aspnet_UsersInRoles] (
    [UserId] UNIQUEIDENTIFIER NOT NULL,
    [RoleId] UNIQUEIDENTIFIER NOT NULL,
    CONSTRAINT [PK__aspnet_U__AF2760AD47DBAE45] PRIMARY KEY CLUSTERED ([UserId] ASC, [RoleId] ASC),
    CONSTRAINT [FK__aspnet_Us__RoleI__4AB81AF0] FOREIGN KEY ([RoleId]) REFERENCES [dbo].[aspnet_Roles] ([RoleId]),
    CONSTRAINT [FK__aspnet_Us__UserI__49C3F6B7] FOREIGN KEY ([UserId]) REFERENCES [dbo].[aspnet_Users] ([UserId])
);
GO
CREATE NONCLUSTERED INDEX [aspnet_UsersInRoles_index]
    ON [dbo].[aspnet_UsersInRoles]([RoleId] ASC);
	

INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'81ebb0eb-f3ac-487b-914c-4acf624f1a5b', N'eb9926db-6458-4ca0-89c6-428a3b0ed8f9')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'c4f316e8-10e9-4d6c-b5a4-77d6888050fa', N'eb9926db-6458-4ca0-89c6-428a3b0ed8f9')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'4455a2ba-9240-4497-8f95-cd454b801908', N'eb9926db-6458-4ca0-89c6-428a3b0ed8f9')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'edb99de1-5b39-4b3d-8885-eb9db3c7b289', N'eb9926db-6458-4ca0-89c6-428a3b0ed8f9')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'bbfaab9a-0e62-4f99-85d9-3ee99f152131', N'ec3d3945-a6ed-4707-a22c-4e9195b76bbd')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'81ebb0eb-f3ac-487b-914c-4acf624f1a5b', N'ec3d3945-a6ed-4707-a22c-4e9195b76bbd')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'a6730711-5494-4c2a-a0a0-4e6eaba33e57', N'ec3d3945-a6ed-4707-a22c-4e9195b76bbd')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'3fcaa575-62eb-4199-9ab9-92f58aa2f5a1', N'ec3d3945-a6ed-4707-a22c-4e9195b76bbd')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'9a32f121-b2a2-42f0-8057-060d295c2ed9', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'03302c00-027d-417c-9fca-15cb48aa7b09', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'd85e4b46-8e97-4309-9c67-181740a26358', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'1f68f959-f892-4a13-bc41-211241106810', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'8f0ac8aa-6f1b-4f5e-82fa-31c5335a725c', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'62147107-b260-4cd3-8ae4-378c92b09f19', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'5c32a99c-1d42-48c1-94a1-49f1c8314351', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'c3fe669f-8abc-4b51-b6eb-4a67042c806d', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'4270eb23-a738-465c-9551-4ee73bc69515', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'c41e7a05-6cdf-4df4-a558-50a27fe7f6a8', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'b6c625f5-653a-429f-b134-5b4d128ce4e8', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'4d05b6c9-5a94-4d50-b01e-650ce1d02fa9', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'0a416b06-c3cc-453d-9a7d-666faaee913f', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'81b58c2a-3af4-4fce-8ecb-88e6bc0ab4ad', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'4c52ea42-41a7-467d-9856-95451e64677a', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'a8a56c1d-203c-4c53-9d95-972dec7a2ef5', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'2cec16a0-62f8-417d-9e40-9c42bfda711b', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'789a91ab-a521-4aeb-8b66-9e9885e6ea76', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'70b4afc6-682f-43f3-8d27-a923504f76fa', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'a24e6d62-414d-4434-bbe3-b3eec3a026e7', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'a39383c8-d902-48d7-99d7-b4e2db8ef2bc', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'22928d48-e16c-43da-8667-be87fe55b710', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'e67fb548-74b8-4811-9419-c042b271e9aa', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'3733421d-b1bc-42e0-a772-d308ae5d096b', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'6c330889-34e7-427d-b380-dd8bed319179', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'66fda59c-3274-40f0-9cf5-e1e4849d8556', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'e267a96d-3490-4e7a-bea3-e3133e1e77d1', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'7f2f4c55-0d38-4c51-96ca-e5388fa50ae2', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'9b9b97c7-94f2-45ec-a2a4-e95b0b1ff19b', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'e8e663a7-f25c-4d5b-834c-eaed5e912b45', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'9627f64f-37c1-4fa5-bc4b-eebec9929986', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'adb4270a-d8b9-40ea-9e3f-f1219d49da0b', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'5ac3bee0-9e12-4b28-821b-f1485107035f', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'193ce8f5-c17b-4bcb-811e-f35c5320abcd', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'5450db66-f755-4f92-b75d-f6903e7bf8ca', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'ad2c77e7-e7f7-47cc-973e-f6c3ad6d88ec', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')
INSERT INTO [dbo].[aspnet_UsersInRoles] ([UserId], [RoleId]) VALUES (N'b33450f0-ea11-49f4-a5b6-f91dd622eded', N'd0498e69-21b1-4ad5-9cae-5c585e04166b')

*****************************************************************
CREATE TABLE [dbo].[aspnet_SchemaVersions] (
    [Feature]                 NVARCHAR (128) NOT NULL,
    [CompatibleSchemaVersion] NVARCHAR (128) NOT NULL,
    [IsCurrentVersion]        BIT            NOT NULL,
    CONSTRAINT [PK__aspnet_S__5A1E6BC11367E606] PRIMARY KEY CLUSTERED ([Feature] ASC, [CompatibleSchemaVersion] ASC)
);

INSERT INTO [dbo].[aspnet_SchemaVersions] ([Feature], [CompatibleSchemaVersion], [IsCurrentVersion]) VALUES (N'common', N'1', 1)
INSERT INTO [dbo].[aspnet_SchemaVersions] ([Feature], [CompatibleSchemaVersion], [IsCurrentVersion]) VALUES (N'health monitoring', N'1', 1)
INSERT INTO [dbo].[aspnet_SchemaVersions] ([Feature], [CompatibleSchemaVersion], [IsCurrentVersion]) VALUES (N'membership', N'1', 1)
INSERT INTO [dbo].[aspnet_SchemaVersions] ([Feature], [CompatibleSchemaVersion], [IsCurrentVersion]) VALUES (N'personalization', N'1', 1)
INSERT INTO [dbo].[aspnet_SchemaVersions] ([Feature], [CompatibleSchemaVersion], [IsCurrentVersion]) VALUES (N'profile', N'1', 1)
INSERT INTO [dbo].[aspnet_SchemaVersions] ([Feature], [CompatibleSchemaVersion], [IsCurrentVersion]) VALUES (N'role manager', N'1', 1)

*********************************************************
CREATE TABLE [dbo].[UserProfile] (
    [UserId]    NVARCHAR (50)  NOT NULL,
    [UserName]  NVARCHAR (MAX) NULL,
    [AvatarExt] VARCHAR (MAX)  NULL,
    PRIMARY KEY CLUSTERED ([UserId] ASC)
);

INSERT INTO [dbo].[UserProfile] ([UserId], [UserName], [AvatarExt]) VALUES (N'4455a2ba-9240-4497-8f95-cd454b801908', N'Dr.Martin Green', N'png')
INSERT INTO [dbo].[UserProfile] ([UserId], [UserName], [AvatarExt]) VALUES (N'a8a56c1d-203c-4c53-9d95-972dec7a2ef5', N'MaryGrant', N'png')
INSERT INTO [dbo].[UserProfile] ([UserId], [UserName], [AvatarExt]) VALUES (N'b6c625f5-653a-429f-b134-5b4d128ce4e8', N'Heena', N'png')
INSERT INTO [dbo].[UserProfile] ([UserId], [UserName], [AvatarExt]) VALUES (N'c4f316e8-10e9-4d6c-b5a4-77d6888050fa', N'Dr.Martin Rodriguez', N'png')

*************************************************
CREATE TABLE [dbo].[Posts] (
    [PostId]         INT           IDENTITY (1, 1) NOT NULL,
    [Message]        VARCHAR (MAX) NOT NULL,
    [PostedBy]       NVARCHAR (50) NOT NULL,
    [PostedDate]     DATETIME2 (7) NOT NULL,
    [PostReceivedBy] NVARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([PostId] ASC),
    CONSTRAINT [FK_Posts_ToUserProfile] FOREIGN KEY ([PostedBy]) REFERENCES [dbo].[UserProfile] ([UserId]),
    CONSTRAINT [FK_Posts_ToUserProfileReceiver] FOREIGN KEY ([PostReceivedBy]) REFERENCES [dbo].[UserProfile] ([UserId])
);

SET IDENTITY_INSERT [dbo].[Posts] ON
INSERT INTO [dbo].[Posts] ([PostId], [Message], [PostedBy], [PostedDate], [PostReceivedBy]) VALUES (1, N'I''ve changed my insurance to Blue Cross, what do I have to do to get the updated?', N'a8a56c1d-203c-4c53-9d95-972dec7a2ef5', N'2014-03-13 20:55:46', N'4455a2ba-9240-4497-8f95-cd454b801908')
INSERT INTO [dbo].[Posts] ([PostId], [Message], [PostedBy], [PostedDate], [PostReceivedBy]) VALUES (10, N'Actually I''d like to see you again soon. We need to go over the workout plan for the next month. ', N'a8a56c1d-203c-4c53-9d95-972dec7a2ef5', N'2014-03-25 22:31:38', N'c4f316e8-10e9-4d6c-b5a4-77d6888050fa')
INSERT INTO [dbo].[Posts] ([PostId], [Message], [PostedBy], [PostedDate], [PostReceivedBy]) VALUES (11, N'I got a note from Dr.Gunderson regarding your complaint. Let my office know if you can meet this week.', N'c4f316e8-10e9-4d6c-b5a4-77d6888050fa', N'2014-04-22 07:15:00', N'a8a56c1d-203c-4c53-9d95-972dec7a2ef5')
INSERT INTO [dbo].[Posts] ([PostId], [Message], [PostedBy], [PostedDate], [PostReceivedBy]) VALUES (12, N'Hii heena hows ur Foot pain now?', N'c4f316e8-10e9-4d6c-b5a4-77d6888050fa', N'2014-09-26 00:18:34', N'b6c625f5-653a-429f-b134-5b4d128ce4e8')
INSERT INTO [dbo].[Posts] ([PostId], [Message], [PostedBy], [PostedDate], [PostReceivedBy]) VALUES (13, N'hi heena', N'c4f316e8-10e9-4d6c-b5a4-77d6888050fa', N'2013-01-27 13:49:22', N'b6c625f5-653a-429f-b134-5b4d128ce4e8')
SET IDENTITY_INSERT [dbo].[Posts] OFF
***************************************************************************
CREATE TABLE [dbo].[PostComments] (
    [CommentId]     INT           IDENTITY (1, 1) NOT NULL,
    [PostId]        INT           NOT NULL,
    [Message]       VARCHAR (MAX) NOT NULL,
    [CommentedBy]   NVARCHAR (50) NOT NULL,
    [CommentedDate] DATETIME2 (7) NOT NULL,
    PRIMARY KEY CLUSTERED ([CommentId] ASC),
    CONSTRAINT [FK_PostComments_ToPost] FOREIGN KEY ([PostId]) REFERENCES [dbo].[Posts] ([PostId]),
    CONSTRAINT [FK_PostComments_ToUserProfile] FOREIGN KEY ([CommentedBy]) REFERENCES [dbo].[UserProfile] ([UserId])
);

SET IDENTITY_INSERT [dbo].[PostComments] ON
INSERT INTO [dbo].[PostComments] ([CommentId], [PostId], [Message], [CommentedBy], [CommentedDate]) VALUES (11, 12, N'Actually I''d like to see you again soon. We need to go over the workout plan for the next month.', N'b6c625f5-653a-429f-b134-5b4d128ce4e8', N'2014-03-13 20:50:50')
INSERT INTO [dbo].[PostComments] ([CommentId], [PostId], [Message], [CommentedBy], [CommentedDate]) VALUES (12, 12, N'ohk lets meet up soon', N'a8a56c1d-203c-4c53-9d95-972dec7a2ef5', N'2014-03-13 20:51:46')
INSERT INTO [dbo].[PostComments] ([CommentId], [PostId], [Message], [CommentedBy], [CommentedDate]) VALUES (13, 13, N'ohk will let u know about this soon', N'b6c625f5-653a-429f-b134-5b4d128ce4e8', N'2014-03-13 20:56:54')
INSERT INTO [dbo].[PostComments] ([CommentId], [PostId], [Message], [CommentedBy], [CommentedDate]) VALUES (45, 1, N'ohk mary will let u knw the procedure of this soon..', N'4455a2ba-9240-4497-8f95-cd454b801908', N'2014-03-23 00:53:20')
INSERT INTO [dbo].[PostComments] ([CommentId], [PostId], [Message], [CommentedBy], [CommentedDate]) VALUES (46, 10, N'ohk mary will let u knw soon...', N'c4f316e8-10e9-4d6c-b5a4-77d6888050fa', N'2014-03-25 22:33:25')
SET IDENTITY_INSERT [dbo].[PostComments] OFF

**************************************************************
CREATE TABLE [dbo].[MessagesDetails] (
    [MessageID]             INT            NOT NULL,
    [MessageDateTime]       NVARCHAR (50)  COLLATE Latin1_General_CI_AI NULL,
    [MessageSequenceNumber] INT            NOT NULL,
    [MessageText]           NVARCHAR (MAX) COLLATE Latin1_General_CI_AI NULL,
    [SenderName]            NVARCHAR (50)  COLLATE Latin1_General_CI_AI NULL,
    [ReceiverName]          NVARCHAR (50)  COLLATE Latin1_General_CI_AI NULL,
    [Unread]                NVARCHAR (50)  COLLATE Latin1_General_CI_AI NULL,
    [UserId]                NVARCHAR (50)  NULL,
    CONSTRAINT [PK_MessagesDetails] PRIMARY KEY CLUSTERED ([MessageID] ASC)
);

INSERT INTO [dbo].[MessagesDetails] ([MessageID], [MessageDateTime], [MessageSequenceNumber], [MessageText], [SenderName], [ReceiverName], [Unread], [UserId]) VALUES (1, N'Monday, 10.04 am', 1, N'I got a note from Dr.Gunderson regarding your complaint. Let my office know if you can meet this week.', N'Dr. Sonja Collins M.D.', N'Mary Grant', N'read', N'a8a56c1d-203c-4c53-9d95-972dec7a2ef5')
INSERT INTO [dbo].[MessagesDetails] ([MessageID], [MessageDateTime], [MessageSequenceNumber], [MessageText], [SenderName], [ReceiverName], [Unread], [UserId]) VALUES (2, N'Monday, 10.15 am', 2, N'Actually I''d like to see you again soon. We need to go over the workout plan for the next month.', N'Dr.Robert Gunderson M.D.', N'Mary Grant', N'read', N'a8a56c1d-203c-4c53-9d95-972dec7a2ef5')
INSERT INTO [dbo].[MessagesDetails] ([MessageID], [MessageDateTime], [MessageSequenceNumber], [MessageText], [SenderName], [ReceiverName], [Unread], [UserId]) VALUES (3, N'Monday, 10.30 am', 3, N'I''ve changed my insurance to Blue Cross, what do I have to do to get the updated? ', N'Mary Grant', N'Dr. Sonja Collins M.D.', N'unread', N'a8a56c1d-203c-4c53-9d95-972dec7a2ef5')
INSERT INTO [dbo].[MessagesDetails] ([MessageID], [MessageDateTime], [MessageSequenceNumber], [MessageText], [SenderName], [ReceiverName], [Unread], [UserId]) VALUES (4, N'Monday, 10.04 am', 1, N'I got a note from Dr.Gunderson regarding your complaint. Let my office know if you can meet this week.', N'Dr. Sonja Collins M.D.', N'Mary Grant', N'read', N'b6c625f5-653a-429f-b134-5b4d128ce4e8')
INSERT INTO [dbo].[MessagesDetails] ([MessageID], [MessageDateTime], [MessageSequenceNumber], [MessageText], [SenderName], [ReceiverName], [Unread], [UserId]) VALUES (5, N'Monday, 10.15 am', 2, N'Actually I''d like to see you again soon. We need to go over the workout plan for the next month.', N'Dr.Robert Gunderson M.D.', N'Mary Grant', N'read', N'b6c625f5-653a-429f-b134-5b4d128ce4e8')
INSERT INTO [dbo].[MessagesDetails] ([MessageID], [MessageDateTime], [MessageSequenceNumber], [MessageText], [SenderName], [ReceiverName], [Unread], [UserId]) VALUES (6, N'Monday, 10.30 am', 3, N'I''ve changed my insurance to Blue Cross, what do I have to do to get the updated? ', N'Mary Grant', N'Dr. Sonja Collins M.D.', N'unread', N'b6c625f5-653a-429f-b134-5b4d128ce4e8')







