<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48f1b820ebec4946a5d66fd2431dbaee" Name="Diagram1">
        <EntityTypeShape EntityType="WallModel.PostComment" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WallModel.Post" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WallModel.UserProfile" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="WallModel.FK_PostComments_ToPost" ManuallyRouted="false" />
        <AssociationConnector Association="WallModel.FK_PostComments_ToUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="WallModel.FK_Posts_ToUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="WallModel.FK_Posts_ToUserProfileReceiver" />
        <EntityTypeShape EntityType="WallModel.AuthenticationUser" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WallModel.aspnet_Roles" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="WallModel.aspnet_UsersInRoles" Width="1.5" PointX="7.625" PointY="1.25" />
        <AssociationConnector Association="WallModel.FK__aspnet_Us__RoleI__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>